<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022&#x2F;9&#x2F;14 记录自己搭建博客的心路历程前言：去年因为好奇Linux购买了阿里云的云服务器。一年只需36元，感觉也不怎么贵。前不久突然有了想搭建自己的博客，便开始在网上寻找教程。在知乎上找到一个完整的教程，并且试着自己搭建一个。耗费了一个下午，终于搭建了属于自己的第一个服务器。不过基于hexo+github的博客，更新起来很慢，并且加载速度比较慢（慢可能是和一般的网页打开">
<meta property="og:type" content="article">
<meta property="og:title" content="Experience of build blog">
<meta property="og:url" content="http://example.com/2022/09/15/Experience-of-build-blog/index.html">
<meta property="og:site_name" content="九辩">
<meta property="og:description" content="2022&#x2F;9&#x2F;14 记录自己搭建博客的心路历程前言：去年因为好奇Linux购买了阿里云的云服务器。一年只需36元，感觉也不怎么贵。前不久突然有了想搭建自己的博客，便开始在网上寻找教程。在知乎上找到一个完整的教程，并且试着自己搭建一个。耗费了一个下午，终于搭建了属于自己的第一个服务器。不过基于hexo+github的博客，更新起来很慢，并且加载速度比较慢（慢可能是和一般的网页打开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/picture/2022-09-14170311.png">
<meta property="og:image" content="http://example.com/picture/2022-09-14171055.png">
<meta property="article:published_time" content="2022-09-15T04:45:16.000Z">
<meta property="article:modified_time" content="2022-09-15T04:58:14.703Z">
<meta property="article:author" content="Weibiao Tian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/2022-09-14170311.png">

<link rel="canonical" href="http://example.com/2022/09/15/Experience-of-build-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Experience of build blog | 九辩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九辩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/15/Experience-of-build-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/picture/avatar.png">
      <meta itemprop="name" content="Weibiao Tian">
      <meta itemprop="description" content="哲人的智慧，加上孩子的天真，或者就能成个好作家了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九辩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Experience of build blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-15 12:45:16 / 修改时间：12:58:14" itemprop="dateCreated datePublished" datetime="2022-09-15T12:45:16+08:00">2022-09-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022&#x2F;9&#x2F;14</p>
<h3 id="记录自己搭建博客的心路历程"><a href="#记录自己搭建博客的心路历程" class="headerlink" title="记录自己搭建博客的心路历程"></a>记录自己搭建博客的心路历程</h3><p>前言：去年因为好奇Linux购买了阿里云的云服务器。一年只需36元，感觉也不怎么贵。前不久突然有了想搭建自己的博客，便开始在网上寻找教程。在知乎上找到一个完整的教程，并且试着自己搭建一个。耗费了一个下午，终于搭建了属于自己的第一个服务器。不过基于hexo+github的博客，更新起来很慢，并且加载速度比较慢（慢可能是和一般的网页打开速度比较）。目前已经在阿里云上消费了￥36+￥9，那9块是购买了一个域名的结果（jiuzhao.top)。</p>
<p>现在按照阿里云的教程来搭建另一个，总不能让斥巨资￥36的云服务器闲置下来，如果能够坚持下来，便考虑续费了。</p>
<p>题外：就在今天2022&#x2F;9&#x2F;14阿里的员工打电话给我，向我咨询使用云服务器遇到的问题，我磕磕绊绊地讲述我的遭遇，不过客服很耐心，也很理解我。小白的我很尴尬😅，在敲了几天命令后就把云服务器搁置在那了，没有关闭。很不幸的事情发生了，短信提醒我的服务器被黑了，原因是密码被暴力破解，被注入恶意脚本（挖矿）。不过黑客可能失算了，1核的CPU估计也停供不了多少算力。不过这还是提醒了我设置密码一定要复杂。</p>
<h2 id="1-登录云服务器"><a href="#1-登录云服务器" class="headerlink" title="1.登录云服务器"></a>1.登录云服务器</h2><p>远程连接云服务器，就用ssh工具喽，官方提供了工具，使用起来方便很多（有相应的教程）。也可以用其他的工具比如：xshell, SecureCRT等。连接过程很简单，就不赘述了，不过要注意一些细节。</p>
<p>连接命令</p>
<p><code>ssh root@ip address</code></p>
<p>然后就是根据提示输入云服务器密码啥的就行了😀😀😀</p>
<p>知识点：SSH为Secure Shell的缩写，有IETF（大名鼎鼎）的网络小组所制定SSH 是较可靠，专为远程登陆会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。</p>
<p>2.部署环境</p>
<p>阿里云地教程使用Apache作为后端服务器，并在云服务器上创建一个MySQL数据库来存储数据</p>
<p>很不幸在第一步就遇到了问题，在按照教程地命令敲下去出现了我预料不到地结果</p>
<p><code>yum -y install httpd httpd-manual mod_ssl mod_perl mod_auth_mysql</code></p>
<p><img src="/picture/2022-09-14170311.png" alt="img">   </p>
<p>啊，对没错，阿里提供的工具默认背景就是这样的颜色的。</p>
<p>遇到问题就度它（baidu it or geogle it)，具体的原因我以后在看吧，得先把环境装起来。解决办法，分别输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install httpd httpd-manual mod_ssl mod_perl</span><br><span class="line">yum -y install httpd httpd-devel</span><br><span class="line">httpd -v</span><br></pre></td></tr></table></figure>

<p>最后输入httpd -v检验一下是否安装成功，看看我的结果</p>
<p><img src="/picture/2022-09-14171055.png" alt="img"></p>
<p>[^1]: 参考文献<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SSH/10407">ssh（安全外壳协议）_百度百科 (baidu.com)</a>  2022&#x2F;9&#x2F;14</p>
<p>2022&#x2F;9&#x2F;15</p>
<h1 id="啊！！！"><a href="#啊！！！" class="headerlink" title="啊！！！"></a>啊！！！</h1><h1 id="毁灭吧"><a href="#毁灭吧" class="headerlink" title="毁灭吧"></a>毁灭吧</h1><h1 id="不弄了"><a href="#不弄了" class="headerlink" title="不弄了"></a>不弄了</h1><p>还是用原来弄好的Hexo+github吧 ，在弄aliyun之前试着弄了Hexo+github的组合，还能用，操作还不复杂，唉，技术还是有待提高啊</p>
<p>现在回顾一下Hexo+github的一些操作吧</p>
<p>用到的软件 Git  使用Git上传文件到GitHub  </p>
<p>利用ssh登录远程主机，公匙登录比较方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa  #指定RSA算法生成密匙，敲四次回车，秘钥 id_rsa 和公钥 id_rsa.pub</span><br><span class="line">cd ~/.ssh             #进入目录</span><br><span class="line">ls</span><br><span class="line">cat id_rsa.pub      #获得公钥</span><br></pre></td></tr></table></figure>

<p>git clone 地址  将远程仓库克隆到本地   从克隆的目录进入Git bash，输入 git status 可以查看仓库状态</p>
<p>git add filename将文件添加到 临时缓冲区  git commit -m 提交信息将其提交到本地</p>
<p>安装Hexo,在Git Bash 中输入npm 命令安装Hexo：</p>
<p><code>npm install -g hexo-cli</code></p>
<p>安装后hexo init 命令初始化博客</p>
<p>hexo g 静态部署，hexo s 可以查看已经部署好的页面</p>
<p>安装Git部署插件，命令：<code>npm install hexo-deployer-git --save</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br><span class="line">= hexo clean &amp; hexo g &amp; hexo d</span><br></pre></td></tr></table></figure>





<p>知识点 </p>
<p>_config.yml(称为<strong>站点配置文件</strong>)</p>
<p>目录Blog&#x2F;themes&#x2F;next&#x2F;下的_config.yml（称为<strong>主题配置文件</strong>）</p>
<p>发布博客时需要命令生成</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weibiao Tian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/15/Experience-of-build-blog/" title="Experience of build blog">http://example.com/2022/09/15/Experience-of-build-blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">记录自己搭建博客的心路历程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%99%BB%E5%BD%95%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">1.登录云服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%8A%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number"></span> <span class="nav-text">啊！！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%81%E7%81%AD%E5%90%A7"><span class="nav-number"></span> <span class="nav-text">毁灭吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%BC%84%E4%BA%86"><span class="nav-number"></span> <span class="nav-text">不弄了</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weibiao Tian"
      src="/picture/avatar.png">
  <p class="site-author-name" itemprop="name">Weibiao Tian</p>
  <div class="site-description" itemprop="description">哲人的智慧，加上孩子的天真，或者就能成个好作家了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiuzhao14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiuzhao14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiuzhaotwb@163.com" title="E-Mail → mailto:jiuzhaotwb@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/nb12138" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nb12138" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020/09/13 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weibiao Tian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
